[main]
name = ReserveArama
dbFile=bookings.db
openTimes=9:00,17:00
bookingLength=10
weekDaysOnly=True
[customers]
listBy = name,address,telephone
#limit means that the amount that can be deleted can be altered
removeBy = address,telephone,customerId,limit
[bookings]
listBy = bookingId,customerId,time
removeBy = bookingId,customerId,limit
